@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body {
    background-color: rgb(12, 15, 21);
    font-family: 'Poppins', sans-serif;
    color:  white;

    font-size: 1.0vh;

    user-select: none;
}

.nav-container {
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 8vh;

    background-color: rgb(13, 23, 34);

    border-bottom: .1vh solid rgb(82, 88, 107);

    transition: .2s background-color;
}

.nav-container:hover {
    background-color: rgb(9, 16, 23);

    transition: .2s background-color;
}

.nav-button {
    position: relative;
    display: inline-block;

    top: 50%;
    left: 1vh;

    transform: translate(0, -50%);

    text-decoration: none;

    border-radius: .5vh;

    padding: .5vh;

    margin-right: 1vh;
}

.nav-selector-button {
    position: absolute;
    display: none;

    top: 1vh;
    left: 1vh;

    background-color: rgb(27, 28, 33);

    border-radius: .5vh;

    border: .1vh solid rgb(82, 88, 107);
    padding: 1.45vh;

    margin-right: 1vh;
}

.nav-selector-close {
    position: absolute;
    display: none;

    top: 1vh;
    right: 1vh;

    background-color: rgb(27, 28, 33);

    border-radius: .5vh;

    border: .1vh solid rgb(82, 88, 107);
    padding: 1.45vh;

    margin-right: 1vh;
}

.nav-selector-title {
    position: absolute;
    display: none;

    left: 50%;
    top: 2.5vh;

    transform: translate(-50%, 0);

    font-size: 1.8vh;
    font-weight: 600;
}

.nav-selector-button i {
    font-size: 2.5vh;
}

.nav-selector-close i {
    font-size: 2.5vh;
}

.nav-button p {
    color: white;
    text-decoration: none;
    font-size: 1.3vh;
    font-weight: 600;

    transition: .2s color;
}

.nav-button:hover p {
    color: rgb(173, 173, 173);

    transition: .2s color;
}

.current-page {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 1.8vh;

    padding: 1vh;
    
    background-color: rgb(9, 18, 26);

    border-radius: .5vh;
    border: .1vh solid rgb(82, 88, 107);

    font-weight: 600;
}

.footer-nav-container {
    position: fixed;

    background-color: rgb(12, 15, 21);

    bottom: 0;
    left: 0;

    width: 100%;
    height: 6vh;

    border-top: .1vh solid rgb(82, 88, 107);
}

@media (max-width: 1000px) { 
    .current-page {
        left: 7vh;
        top: 1vh;
        transform: none;
        font-size: 2vh;
    }

    .footer-nav-container {
        display: none;
    }

    .nav-button {
        display: none;

        top: 1vh;
        transform: none;

        border: .1vh solid rgb(82, 88, 107);
        background-color: rgb(27, 28, 33);
        border-radius: .5vh;

        width: fit-content;

        margin-bottom: 1vh;
    }

    .nav-selector-button {
        display: block;
    }

    .nav-button p { 
        font-size: 1.5vh;
    }
}