<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lars Werner | Over Mij</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav-container">
        <div class="current-page">Over Mij</div>
        <div class="nav-selector-title">Navigatie</div>
        <div class="nav-selector-button"><i class="fa-solid fa-bars"></i></div>
        <div class="nav-selector-close"><i class="fa-solid fa-xmark"></i></div>
        <a href="./index.html" class="nav-button"><p>Home</p></a>
        <a href="./about.html" class="nav-button"><p>Over Mij</p></a>
        <a href="./project.html" class="nav-button"><p>Mijn Projecten</p></a>
        <a href="./contact.html" class="nav-button"><p>Contact</p></a>
    </div>

    <div class="footer-nav-container">
        <a href="./index.html" class="nav-button"><p>Home</p></a>
        <a href="./about.html" class="nav-button"><p>Over Mij</p></a>
        <a href="./project.html" class="nav-button"><p>Mijn Projecten</p></a>
        <a href="./contact.html" class="nav-button"><p>Contact</p></a>
    </div>

    <div class="content-container">
        <div class="content-title"><p>Over Mij</p><a href="./cv.html">Curriculum Vitae</a></div>

        <div class="content-box">
            <p class="content-box-title">Introductie</p>
            <p class="content-box-text">Hallo, ik heet Lars en welkom op de Overmij pagina. Om te beginnen zou ik wat over mijzelf vertellen.  Ik ben Lars een 17-jarige codeur die veel passie heeft voor het vak en graag zich verder wil ontwikkelen binnen het designen van websites en ze uitwerken en interactief maken.</p>
        </div>

        <div class="content-box">
            <p class="content-box-title">Hobby's</p>
            <p class="content-box-text">In mijn vrijetijd ben ik nog wel eens van een race spelletje en wat gezelligheid met mijn vrienden. Hiernaast codeer ik thuis ook voor mijn eigen projecten.</p>
        </div>


        <div class="content-box">
            <p class="content-box-title">Bijbaan</p>
            <p class="content-box-text">Op dit moment werk ik bij Makro Barendrecht als Winkel Medewerker. Het is een hele leuke bijbaan waar ik 12 uur in de week werk.</p>
        </div>


        <div class="content-box">
            <p class="content-box-title">Technieken</p>
            <p class="content-box-text">Ik heb kennis met veel verschillende talen. Deze talen gebruikk ik vooral om websites mee te bouwen. De talen die ik goed kan zijn: HTML, CSS, Javascript, PHP, Lua. NextJS.</p>
        </div>

        <div class="content-box">
            <p class="content-box-title">Huidige Opleiding</p>
            <p class="content-box-text">Ik zit nu op het Grafisch Lyceum Rotterdam. Ik volg hier Software Development met als volg opleiding Digital Signage. Op deze opleiding leer je vooral hoe je websites moet designen en uitwerken op de meest nette maniet.</p>
        </div>

        
    </div>
</body>
<script src="./script/script.js"></script>
</html>