<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lars Werner | Curriculum Vitae</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/cv.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav-container">
        <div class="current-page">Curriculum Vitae</div>
        <div class="nav-selector-title">Navigatie</div>
        <div class="nav-selector-button"><i class="fa-solid fa-bars"></i></div>
        <div class="nav-selector-close"><i class="fa-solid fa-xmark"></i></div>
        <a href="./index.html" class="nav-button"><p>Home</p></a>
        <a href="./about.html" class="nav-button"><p>Over Mij</p></a>
        <a href="./project.html" class="nav-button"><p>Mijn Projecten</p></a>
        <a href="./contact.html" class="nav-button"><p>Contact</p></a>
    </div>

    <div class="footer-nav-container">
        <a href="./index.html" class="nav-button"><p>Home</p></a>
        <a href="./about.html" class="nav-button"><p>Over Mij</p></a>
        <a href="./project.html" class="nav-button"><p>Mijn Projecten</p></a>
        <a href="./contact.html" class="nav-button"><p>Contact</p></a>
    </div>

    <div class="pdf-container">
        <div class="pdf-title"><p>Curriculum Vitae</p><a href="./about.html">Overmij</a></div>
        <object
            data='pdf/cv.pdf'
            type="application/pdf"
            width="500"
            height="678"
        >
    
            <iframe
            src='pdf/cv.pdf'
            width="500"
            height="678"
            >
            <p>This browser does not support PDF!</p>
            </iframe>
        </object>
    </div>
</body>
<script src="./script/script.js"></script>
</html>